# starter

./: CLAUDE.md  LICENSE  README.md  ReadMe.md  Starter.postman_collection.json  Starter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Starter.WebApi/: DependencyInjectionSetup.cs  Dockerfile  Dockerfile.original  Starter.WebApi.csproj  appsettings.Release.json
Starter.WebApi/Controllers/: AuthenticationController.cs
Starter.WebApi/Controllers/Abstracts/: StarterControllerBase.cs
Starter.WebApi/Https/: UserCredentials.http
Starter.WebApi/Migrations/: 20240807205632_InitialCreate.Designer.cs  20240807205632_InitialCreate.cs  StarterContextModelSnapshot.cs
Starter.WebApi/Models/Authentication/: Login.cs  UserClaims.cs
Starter.WebApi/Models/DataTransferObjects/: UserProfileDto.cs
Starter.WebApi/Models/Entities/: UserProfile.cs
Starter.WebApi/Services/Interfaces/: IUserCredentialsService.cs
Starter.WebApi/Utilities/: ToKebabParameterTransformer.cs
src/AddressService.WebApi/: AddressService.WebApi.csproj  CheckUserAddress.cs  Dockerfile  Dockerfile.original  Program.cs
src/AddressService.WebApi/Consummers/: CheckUserAddressConsumer.cs  UserCreatedEventConsummer.cs
src/AddressService.WebApi/Properties/: launchSettings.json
src/Gateway.WebApi/: Gateway.WebApi.csproj  Program.cs  appsettings.json
src/Gateway.WebApi/Properties/: launchSettings.json
src/Network.Infrastructure/: CLAUDE.md  GlobalUsings.cs  InfrastructureDependencies.cs  Network.Infrastructure.csproj
src/Network.Infrastructure/Messaging/: CheckUserAddress.cs  DomainEventDispatcher.cs  DomainEventInterceptor.cs  MassTransitIntegrationEventPublisher.cs  PostUserCreatedDomainEventHandler.cs  PreUserCreatedDomainEventHandler.cs  UserCreatedDomainEventHandler.cs  UserDeletedDomainEventHandler.cs  UserUpdatedDomainEventHandler.cs
src/Network.Infrastructure/Persistance/: NetworkDbContext.cs  NetworkDbContextFactory.cs  UserDbContext.cs  UserDbContextFactory.cs
src/Network.WebApi/: Dockerfile  GlobalUsings.cs  Network.WebApi.csproj  Program.cs  README.md  appsettings.Debug.json
src/Network.WebApi/Controllers/: AuthenticationController.cs  FinancialProfileController.cs  UserController.cs  UsersController.cs
src/Network.WebApi/Https/: Authentication.http  http-client.env.json
src/Network.WebApi/Properties/: launchSettings.json
src/Network.WebApi/Utilities/: AppContextAccessor.cs  ToKebabParameterTransformer.cs
src/Sales.WebApi/: Dockerfile  Dockerfile.original  Program.cs  Sales.WebApi.csproj  Sales.WebApi.http
src/Sales.WebApi/Consummers/: CheckUserAddressConsumer.cs  UserCreatedEventConsummer.cs  UserDeletedEventConsummer.cs
src/Sales.WebApi/Controllers/: ContractsController.cs  FinancialProductsController.cs
src/Sales.WebApi/Domain/: Contract.cs  FinancialProduct.cs  User.cs
src/Sales.WebApi/Persistence/: Contract.cs  FinancialProduct.cs  IUserRepository.cs  SalesDbContext.cs  SalesDbContextFactory.cs  User.cs  UserRepository.cs
src/Sales.WebApi/Properties/: launchSettings.json
src/Starter.AppHost/: Messaging.cs  Network.cs  Program.cs  Sales.cs  Starter.AppHost.csproj  appsettings.Development.json
src/Starter.AppHost/Https/: Client.http  http-client.env.json
src/Starter.AppHost/Properties/: launchSettings.json
src/Starter.AppHost/Resources/: Gateway.cs  Messaging.cs  Network.cs  Sales.cs  SqlServer.cs
src/Starter.Infrastructure/: DependencyInjection.cs  InfrastructureDependencies.cs  Starter.Infrastructure.csproj
src/Starter.Infrastructure/Messages/: CheckUserAddress.cs
src/Starter.Infrastructure/Persistance/: StarterDbContext.cs  StarterDbContextFactory.cs
src/Starter.MockWebApi/: CheckUserAddress.cs  Dockerfile  Program.cs  Starter.MockWebApi.csproj  appsettings.Development.json
src/Starter.MockWebApi/Properties/: launchSettings.json
src/Starter.WebApi/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Starter.WebApi.csproj  appsettings.Debug.json  appsettings.Release.json  appsettings.json
src/Starter.WebApi/Controllers/: AuthenticationController.cs  UserController.cs  UserCredentialsController.cs  UserProfileController.cs
src/Starter.WebApi/Https/: Authentication.http  User.http  UserProfile.http  http-client.env.json
src/Starter.WebApi/Properties/: launchSettings.json
src/Starter.WebApi/Services/: AppContextAccessor.cs  AuthenticationService.cs  UserCredentialsService.cs  UserProfileService.cs
src/Starter.WebApi/Utilities/: AppContextAccessor.cs  CustomSwagger.cs  GlobalExceptionHandler.cs
src/UserService.Application/: ApplicationDependencies.cs  AutoMapperExtensions.cs  GlobalUsings.cs  UserService.Application.csproj
src/UserService.Application/Cqrs/: Interfaces.cs
src/UserService.Application/Dtos/: AuthenticationDto.cs  UserDto.cs  UserMapping.cs
src/UserService.Application/Events/: IIntegrationEventPublisher.cs  IntegrationEvent.cs  UserCreatedEvent.cs
src/UserService.Application/Interfaces/: IAppContextAccessor.cs
src/UserService.Application/Segregation/: ICommand.cs  IHandlerMediator.cs  IQuery.cs
src/UserService.Application/Shared/: ApplicationDependencies.cs
src/UserService.Infrastructure/: InfrastructureDependencies.cs  UserService.Infrastructure.csproj
src/UserService.Infrastructure/Messages/: CheckUserAddress.cs  UserCreatedEventPublisher.cs
src/UserService.Infrastructure/Messaging/: CheckUserAddress.cs  DomainEventDispatcher.cs  DomainEventInterceptor.cs  (+3 more)
src/UserService.WebApi/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  UserService.WebApi.csproj  appsettings.Debug.json
tests/Network.Infrastructure.IntegrationTests/: CLAUDE.md  GlobalUsings.cs  Network.Infrastructure.IntegrationTests.csproj
tests/Network.ModelBuilders/: AddressBuilder.cs  Network.ModelBuilders.csproj  UserAddressDtoBuilder.cs  UserBuilder.cs  UserDtoBuilder.cs  UserWriteDtoBuilder.cs
tests/UserService.ModelBuilders/: AddressBuilder.cs  UserAddressDtoBuilder.cs  UserBuilder.cs  UserDtoBuilder.cs  UserService.ModelBuilders.csproj  UserWriteDtoBuilder.cs
(+423 files in other folders)
