<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UserService.Domain\UserService.Domain.csproj" />
    <ProjectReference Include="..\..\src\UserService.Application\UserService.Application.csproj" />
  </ItemGroup>

</Project>
