<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Network.Application\Network.Application.csproj" />
    <ProjectReference Include="..\..\src\Network.Domain\Network.Domain.csproj" />
  </ItemGroup>

</Project>
