<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a8100441-b173-47dd-bb18-92b7e957e203</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Https\http-client.env.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.3" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.3" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateway.WebApi\Gateway.WebApi.csproj" />
    <ProjectReference Include="..\Network.WebApi\Network.WebApi.csproj" />
    <ProjectReference Include="..\Sales.WebApi\Sales.WebApi.csproj" />
  </ItemGroup>

</Project>
